<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>南京长澳投资管理有限公司</title>
	<meta name="keywords" content="南京长澳投资管理有限公司" />
	<meta name="description" content="南京长澳投资管理有限公司" />
	<meta name="appversion" content="8.5" /><script language='javascript'>var site_language=477;</script>
	<link href="basic.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src='tool/jquery/jquery-1.10.2.min.js'></script>
	<script type="text/javascript"  src='tool/jquery/jquery-cookies.js'></script>
	<script type="text/javascript" src='inc/functions_widget.js'></script>
	<script type="text/javascript" src="upload/widget/18/201042984514285.js"></script>
		<link href="upload/widget/18/20104298451490.css" rel="stylesheet" type="text/css" />
		<style>
			.sys_color {
				background-color: #54160B;
			}
			
			.sys_color_border {
				border: 1px solid #54160B;
				border-top: 0px;
			}
			
			.sys_color_border_all {
				border: 1px solid #54160B;
			}
			
			.sys_color_border_top {
				border-top: 3px solid #54160B;
			}
			
			.sys_left {
				display: none;
			}
			
			.sys_right {
				float: left;
				width: 100%;
			}
			
			.sys_hometext,
			.sys_inner_frame {
				padding-left: 20px;
				padding-right: 20px;
				width: 940px;
			}
			
			.sys_style_left {
				color: #ffffff;
				font-size: 13px;
				letter-spacing: 1px;
			}
			
			.sys_style_right {
				font-size: 13px;
				letter-spacing: 1px;
			}
			
			.sys_hometext,
			.sys_inner_frame {
				background-image: url(upload/images/2011629173638885.png);
				background-repeat: repeat-x;
				background-position: top;
			}
			
			body {
				background-color: #FFFFFF;
				background-image: url(0/www.njcacf.com/upload/images/2013428141021771.png);
				background-position: top center;
				background-repeat: repeat-x;
				color: #2E2E2E;
				font-family: Arial;
				font-size: 14px;
				line-height: 180%;
			}
			
			p {
				margin: 0px;
				padding: 0px;
			}
			
			.sys_nav,
			.sys_header,
			.sys_frame_main {
				width: 980px !important;
				margin: 0 auto !important;
				float: none !important;
			}
			
			#luoye {
				z-index: 9999;
			}

		</style>

		<script type="text/javascript" src="0/www.njcacf.com/upload/images/2014621202053493.js"></script>

		<script type="text/javascript">
$(document).ready(function() {


$("#div_195").imgscroll({speed: 40,amount: 0,width: 1,dir: "left"});






})
</script>
		<style>
			body a {
				color: #2E2E2E;
				text-decoration: none;
			}
			
			body a:hover {
				color: #B20000;
			}
			
			#outer {

				width: 980px;
				width: 100% !important;
			}
			
			#div_158 p {
				margin: 0;
				padding: 0;
			}
			
			#div_158 {}
			
			.div_158 {
				float: left;
				height: 100%;
			}
			
			#div_146 {}
			
			.div_146 {
				background-image: url(0/www.njcacf.com/upload/images/201341817551590.png);
				background-position: left center;
				background-repeat: no-repeat;
				width: 100%;
				height: 99px;
			}
			
			#div_143 .a_143_main {
				color: #54160B;
				;
				width: 120px;
				float: left;
				text-align: center;
			}
			
			#div_143 .a_143_main:hover,
			#div_143 .a_143_main_selected {
				color: #B20000;
				text-decoration: none;
				font-weight: bold;
				border-bottom: 2px solid #B20000;
				height: 36px;
			}
			
			#div_143 .span_143_split {
				display: block;
				float: left;
				clear: none;
				width: 1px;
				height: 100%;
				float: left;
				width: 2px;
				font-weight: normal;
			}
			
			#div_143 {}
			
			#div_143 ul ul {
				margin-top: 14px;
				border: 0px solid #efefef;
				width: 160px;
				border-top: 0px;
				border-bottom: 0px solid #FFBE00;
				z-index: 10000;
				;
			}
			
			#div_143 ul ul li a {
				height: 32px !important;
				line-height: 32px;
				color: #fff!important;
				border: 0px;
				background-color: #54160B!important;
			}
			
			#div_143 ul ul li a:hover {
				background-color: #B20000!important;
				color: #fff!important;
				font-weight: normal;
			}
			
			#div_143 ul ul li {
				height: 32px !important;
				width: 160px;
				background-color: transparent!important;
				border-bottom: 1px solid #6B1C0E;
			}
			
			.div_143 {
				background-color: transparent;
				height: 38px;
				line-height: 38px;
				padding-left: 0px;
				font-size: 14px;
				color: #54160B;
				font-weight: normal;
				font-family: Arial;
			}
			
			.div_143 a {
				color: #54160B;
			}
			
			#div_218 {
				width: 100%;
				height: 420px;
				padding: 0px;
				margin: 0px;
				overflow: hidden;
				background-color: #fff;
				margin-bottom: 10px;
			}
			
			#div_218 .yinying {
				position: absolute: width: 100%;
				top: 0;
				height: 50px;
				background-image: url(http://www.njcacf.com/0/www.njcacf.com/upload/images/2014319123615862.pngg);
				background-repeat: repeat-x;
				z-index: 99999999;
			}
			
			.div_218 {
				float: left;
				width: 100%;
				margin-top: 18px;
			}
			
			#div_68 {
				word-break: break-all;
				overflow-x: hidden;
				;
				border: 0px;
			}
			
			.div_68 {
				background-color: #FFFFFF;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				border-color: #FFFFFF;
			}
			
			#div_66 {}
			
			.div_66 {
				float: left;
				width: 100%;
				margin-bottom: 3px;
			}
			
			#div_13 {}
			
			.div_13 {}
			
			#div_187 {
				overflow: hidden;
				border: 0px;
			}
			
			.div_187 {
				background-color: #FFFFFF;
				background-position: left center;
				background-repeat: repeat;
				height: 130px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				border-color: #FFFFFF;
			}
			
			#div_184 {}
			
			.div_184 {
				float: left;
				width: 100%;
				height: 100%;
				margin-bottom: 10px;
			}
			
			#div_185 {}
			
			.div_185 {
				background-color: transparent;
				background-image: url(0/www.njcacf.com/upload/images/2014621183330929.png);
				height: 46px;
				line-height: 46px;
				padding-left: 30px;
			}
			
			#div_188 li {
				border-bottom: 1px dotted #bbb;
			}
			
			#div_188 li a {}
			
			#div_188 li a:hover {}
			
			#div_188 li .a_188_main_selected {}
			
			#div_188 li .span_188_time {
				float: right;
				color: #666;
				font-family: arial;
				color: #999;
			}
			
			#div_188 {
				color: #ccc;
				overflow: hidden;
				border: 0px;
				padding: 10px 5px 0px 15px;
			}
			
			.div_188 {
				background-position: left center;
				background-repeat: repeat;
				height: 300px;
				line-height: 30px;
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 10px;
				padding-left: 30px;
				border-color: #F0F0F0;
			}
			
			#div_183 {}
			
			.div_183 {
				float: left;
				width: 520px;
				margin-bottom: 30px;
				margin-left: 0px;
				_display: inline;
			}
			
			#div_213 {}
			
			.div_213 {
				background-color: transparent;
				background-image: url(0/www.njcacf.com/upload/images/2014621183330929.png);
				height: 46px;
				line-height: 46px;
				padding-left: 30px;
			}
			
			#div_214 {
				overflow: hidden;
				border: 0px;
			}
			
			.div_214 {
				background-position: left center;
				background-repeat: repeat;
				height: 300px;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				border-color: #F0F0F0;
			}
			
			#div_212 {}
			
			.div_212 {
				float: right;
				width: 450px;
				height: 100%;
				margin-bottom: 10px;
			}
			
			#div_194 {}
			
			.div_194 {
				background-color: transparent;
				background-image: url(0/www.njcacf.com/upload/images/2014621183330929.png);
				height: 46px;
				line-height: 46px;
				padding-left: 30px;
			}
			
			#div_195 .li_195_main {
				text-align: center;
				overflow: hidden;
			}
			
			#div_195 .div_195_pic {
				border: 1px solid #dddddd;
				border: 0px;
				;
				overflow: hidden;
			}
			
			#div_195 {
				border: 0px;
				padding-top: 15px;
			}
			
			.div_195 {
				background-position: left center;
				background-repeat: repeat;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				border-color: #efefef;
			}
			
			#div_193 {
				border: 1px solid #efefef;
			}
			
			.div_193 {
				float: right;
				width: 100%;
				height: 100%;
				margin-bottom: 10px;
			}
			
			#div_172 {}
			
			.div_172 {
				float: left;
				width: 100%;
			}
			
			#div_162 {}
			
			.div_162 {}
			
			#div_140 {}
			
			.div_140 {
				float: left;
				background-position: left center;
				background-repeat: repeat;
				width: 100%;
				margin-top: 12px;
			}
			
			#div_145 {}
			
			.div_145 {
				float: left;
				background-color: #54160B;
				background-position: top center;
				background-repeat: repeat-x;
				width: 100%;
				margin-top: 8px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: #DBBDAD;
				text-align: center;
				border-color: #54160B;
			}
			
			.div_145 a {
				color: #DBBDAD;
			}
			
			#div_159 {
				clear: both;
			}
			
			.div_159 {}
		</style>
</head>

<body>



	<div id="usersFrame-statment" class="ust-s-frame" style="display: none;">

		<div class="ust-s-content">
			<div class="ust-frame clearfix">
				<div class="ust-l fl">
					<div class="ust-t clearfix">
						<a href="/" class="ust-t-a fl">

							<img src="/0/www.njcacf.com/upload/images/logo1.png" width="246" alt="会员资格认定声明">
						</a>
						<h2 class="fl ust-t-tit">合格投资者认定</h2>
					</div>
					<div class="ust-b-f">
						<div class="ust-b-law">
							<h2 class="txt-c">《私募投资基金募集行为管理办法》</h2>
							<h4 class="txt-c">第一章 总则</h4>
							<p>第一条为了规范私募投资基金（以下简称私募基金）的募集行为，促进私募基金行业健康发展，保护投资者及相关当事人的合法权益，根据《证券投资基金法》、《私募投资基金监督管理暂行办法》（以下简称《私募办法》）等法律法规的规定，制定本办法。</p>
							<p>第二条私募基金管理人、在中国证监会注册取得基金销售业务资格并已成为中国证券投资基金业协会会员的机构（以下统称募集机构）及其从业人员以非公开方式向投资者募集资金的行为适用本办法。</p>
							<p>在中国证券投资基金业协会（以下简称中国基金业协会）办理私募基金管理人登记的机构可以自行募集其设立的私募基金，在中国证监会注册取得基金销售业务资格并已成为中国基金业协会会员的机构（以下简称基金销售机构）可以受私募基金管理人的委托募集私募基金。
								其他任何机构和个人不得从事私募基金的募集活动。
							</p>
							<p>本办法所称募集行为包含推介私募基金，发售基金份额（权益），办理基金份额（权益）认/申购（认缴）、赎回（退出）等活动。</p>
							<p>第三条基金业务外包服务机构就其参与私募基金募集业务的环节适用本办法。</p>
							<p>本办法所称基金业务外包服务机构包括为私募基金管理人提供募集服务的基金销售机构，为私募基金募集机构提供支付结算服务、私募基金募集结算资金监督、份额登记等与私募基金募集业务相关服务的机构。 前述基金业务外包服务机构应当遵守中国基金业协会基金业务外包服务相关管理办法。
							</p>
							<p>第四条从事私募基金募集业务的人员应当具有基金从业资格（包含原基金销售资格），应当遵守法律、行政法规和中国基金业协会的自律规则，恪守职业道德和行为规范，应当参加后续执业培训。</p>
							<p>第五条中国基金业协会依照法律法规、中国证监会相关规定及中国基金业协会自律规则，对私募基金募集活动实施自律管理。</p>
							<h4 class="txt-c">第二章 一般规定</h4>
							<p>第六条募集机构应当恪尽职守、诚实信用、谨慎勤勉，防范利益冲突，履行说明义务、反洗钱义务等相关义务，承担特定对象确定、投资者适当性审查、私募基金推介及合格投资者确认等相关责任。募集机构及其从业人员不得从事侵占基金财产和客户资金、利用私募基金相关的未公开信息进行交易等违法活动。</p>
							<p>第七条私募基金管理人应当履行受托人义务，承担基金合同、公司章程或者合伙协议（以下统称基金合同）的受托责任。委托基金销售机构募集私募基金的，不得因委托募集免除私募基金管理人依法承担的责任。</p>
							<p>第八条私募基金管理人委托基金销售机构募集私募基金的，应当以书面形式签订基金销售协议，并将协议中关于私募基金管理人与基金销售机构权利义务划分以及其他涉及投资者利益的部分作为基金合同的附件。 基金销售机构负责向投资者说明相关内容。
							</p>
							<p>基金销售协议与作为基金合同附件的关于基金销售的内容不一致的，以基金合同附件为准。</p>
							<p>第九条任何机构和个人不得为规避合格投资者标准，募集以私募基金份额或其收益权为投资标的的金融产品，或者将私募基金份额或其收益权进行非法拆分转让，变相突破合格投资者标准。 募集机构应当确保投资者已知悉私募基金转让的条件。
							</p>
							<p>投资者应当以书面方式承诺其为自己购买私募基金，任何机构和个人不得以非法拆分转让为目的购买私募基金。</p>
							<p>第十条募集机构应当对投资者的商业秘密及个人信息严格保密。除法律法规和自律规则另有规定的，不得对外披露。</p>
							<p>第十一条募集机构应当妥善保存投资者适当性管理以及其他与私募基金募集业务相关的记录及其他相关资料，保存期限自基金清算终止之日起不得少于10年。</p>
							<p>第十二条募集机构或相关合同约定的责任主体应当开立私募基金募集结算资金专用账户，用于统一归集私募基金募集结算资金、向投资者分配收益、给付赎回款项以及分配基金清算后的剩余基金财产等，确保资金原路返还。 本办法所称私募基金募集结算资金是指由募集机构归集的，在投资者资金账户与私募基金财产账户或托管资金账户之间划转的往来资金。募集结算资金从投资者资金账户划出，到达私募基金财产账户或托管资金账户之前，
								属于投资者的合法财产。
							</p>
							<p>第十三条募集机构应当与监督机构签署账户监督协议，明确对私募基金募集结算资金专用账户的控制权、责任划分及保障资金划转安全的条款。监督机构应当按照法律法规和账户监督协议的约定， 对募集结算资金专用账户实施有效监督，承担保障私募基金募集结算资金划转安全的连带责任。
							</p>
							<p>取得基金销售业务资格的商业银行、证券公司等金融机构，可以在同一私募基金的募集过程中同时作为募集机构与监督机构。符合前述情形的机构应当建立完备的防火墙制度，防范利益冲突。</p>
							<p>本办法所称监督机构指中国证券登记结算有限责任公司、取得基金销售业务资格的商业银行、证券公司以及中国基金业协会规定的其他机构。监督机构应当成为中国基金业协会的会员。</p>
							<p>私募基金管理人应当向中国基金业协会报送私募基金募集结算资金专用账户及其监督机构信息。</p>
							<p>&nbsp;第十四条涉及私募基金募集结算资金专用账户开立、使用的机构不得将私募基金募集结算资金归入其自有财产。</p>
							<p>禁止任何单位或者个人以任何形式挪用私募基金募集结算资金。私募基金管理人、基金销售机构、基金销售支付机构或者基金份额登记机构破产或者清算时，私募基金募集结算资金不属于其破产财产或者清算财产。</p>
							<p>第十五条私募基金募集应当履行下列程序：</p>
							<ul>
								<li>（一）特定对象确定；</li>
								<li>（二）投资者适当性匹配；</li>
								<li>（三）基金风险揭示；</li>
								<li>（四）合格投资者确认；</li>
								<li>（五）投资冷静期；</li>
								<li>（六）回访确认。</li>
							</ul>
							<h4 class="txt-c">第三章 特定对象的确定</h4>
							<p>第十六条募集机构仅可以通过合法途径公开宣传私募基金管理人的品牌、发展战略、投资策略、管理团队、高管信息以及由中国基金业协会公示的已备案私募基金的基本信息。私募基金管理人应确保前述信息真实、准确、完整。</p>
							<p>第十七条募集机构应当向特定对象宣传推介私募基金。未经特定对象确定程序，不得向任何人宣传推介私募基金。</p>
							<p>第十八条在向投资者推介私募基金之前，募集机构应当采取问卷调查等方式履行特定对象确定程序，对投资者风险识别能力和风险承担能力进行评估。投资者应当以书面形式承诺其符合合格投资者标准。</p>
							<p>投资者的评估结果有效期最长不得超过3年。募集机构逾期再次向投资者推介私募基金时，需重新进行投资者风险评估。同一私募基金产品的投资者持有期间超过3年的，无需再次进行投资者风险评估。</p>
							<p>投资者风险承担能力发生重大变化时，可主动申请对自身风险承担能力进行重新评估。</p>
							<p>第十九条募集机构应建立科学有效的投资者问卷调查评估方法，确保问卷结果与投资者的风险识别能力和风险承担能力相匹配。募集机构应当在投资者自愿的前提下获取投资者问卷调查信息。问卷调查主要内容应包括但不限于以下方面：</p>
							<ul>
								<li>（一）投资者基本信息，其中个人投资者基本信息包括身份信息、年龄、学历、职业、联系方式等信息；机构投资者基本信息包括工商登记中的必备信息、联系方式等信息；</li>
								<li>（二）财务状况，其中个人投资者财务状况包括金融资产状况、最近三年个人年均收入、收入中可用于金融投资的比例等信息；机构投资者财务状况包括净资产状况等信息；</li>
								<li>（三）投资知识，包括金融法律法规、投资市场和产品情况、对私募基金风险的了解程度、参加专业培训情况等信息；</li>
								<li>（四）投资经验，包括投资期限、实际投资产品类型、投资金融产品的数量、参与投资的金融市场情况等；</li>
								<li>（五）风险偏好，包括投资目的、风险厌恶程度、计划投资期限、投资出现波动时的焦虑状态等。</li>
							</ul>
							<p>第二十条募集机构通过互联网媒介在线向投资者推介私募基金之前，应当设置在线特定对象确定程序，投资者应承诺其符合合格投资者标准。前述在线特定对象确定程序包括但不限于：</p>
							<ul>
								<li>（一）投资者如实填报真实身份信息及联系方式；</li>
								<li>（二）募集机构应通过验证码等有效方式核实用户的注册信息；</li>
								<li>（三）投资者阅读并同意募集机构的网络服务协议；</li>
								<li>（四）投资者阅读并主动确认其自身符合《私募办法》第三章关于合格投资者的规定；</li>
								<li>（五）投资者在线填报风险识别能力和风险承担能力的问卷调查；</li>
								<li>（六）募集机构根据问卷调查及其评估方法在线确认投资者的风险识别能力和风险承担能力。</li>
							</ul>
							<h4 class="txt-c">第四章 私募基金推介</h4>
							<p>第二十一条募集机构应当自行或者委托第三方机构对私募基金进行风险评级，建立科学有效的私募基金风险评级标准和方法。</p>
							<p>募集机构应当根据私募基金的风险类型和评级结果，向投资者推介与其风险识别能力和风险承担能力相匹配的私募基金。</p>
							<p>第二十二条私募基金推介材料应由私募基金管理人制作并使用。私募基金管理人应当对私募基金推介材料内容的真实性、完整性、准确性负责。
							</p>
							<p>除私募基金管理人委托募集的基金销售机构可以使用推介材料向特定对象宣传推介外，其他任何机构或个人不得使用、更改、变相使用私募基金推介材料。</p>
							<p>第二十三条募集机构应当采取合理方式向投资者披露私募基金信息，揭示投资风险，确保推介材料中的相关内容清晰、醒目。私募基金推介材料内容应与基金合同主要内容一致，不得有任何虚假记载、误导性陈述或者重大遗漏。如有不一致的，应当向投资者特别说明。私募基金推介材料内容包括但不限于：</p>
							<ul>
								<li>（一）私募基金的名称和基金类型；</li>
								<li>（二）私募基金管理人名称、私募基金管理人登记编码、基金管理团队等基本信息；</li>
								<li>（三）中国基金业协会私募基金管理人以及私募基金公示信息（含相关诚信信息）；</li>
								<li>（四） 私募基金托管情况（如无，应以显著字体特别标注）、其他服务提供商（如律师事务所、会计师事务所、保管机构等），是否聘用投资顾问等；</li>
								<li>（五）私募基金的外包情况；</li>
								<li>（六）私募基金的投资范围、投资策略和投资限制概况；</li>
								<li>（七）私募基金收益与风险的匹配情况；</li>
								<li>（八）私募基金的风险揭示；</li>
								<li>（九） 私募基金募集结算资金专用账户及其监督机构信息；</li>
								<li>（十）投资者承担的主要费用及费率，投资者的重要权利（如认购、赎回、转让等限制、时间和要求等）；</li>
								<li>（十一）私募基金承担的主要费用及费率；</li>
								<li>（十二）私募基金信息披露的内容、方式及频率；</li>
								<li>（十三）明确指出该文件不得转载或给第三方传阅；</li>
								<li>（十四）私募基金采取合伙企业、有限责任公司组织形式的，应当明确说明入伙（股）协议不能替代合伙协议或公司章程。说明根据《合伙企业法》或《公司法》，合伙协议、公司章程依法应当由全体合伙人、股东协商一致，以书面形式订立。申请设立合伙企业、公司或变更合伙人、股东的，并应当向企业登记机关履行申请设立及变更登记手续；</li>
								<li>（十五）中国基金业协会规定的其他内容。</li>
							</ul>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<p>第二十四条募集机构及其从业人员推介私募基金时，禁止有以下行为：</p>
							<ul>
								<li>（一）公开推介或者变相公开推介；</li>
								<li>（二）推介材料虚假记载、误导性陈述或者重大遗漏；</li>
								<li>（三）以任何方式承诺投资者资金不受损失，或者以任何方式承诺投资者最低收益，包括宣传“预期收益”、“预计收益”、“预测投资业绩”等相关内容；</li>
								<li>（四）夸大或者片面推介基金，违规使用“安全”、“保证”、“承诺”、“保险”、“避险”、“有保障”、“高收益”、“无风险”等可能误导投资人进行风险判断的措辞；</li>
								<li>（五）使用“欲购从速”、“申购良机”等片面强调集中营销时间限制的措辞；</li>
								<li>（六）推介或片面节选少于6个月的过往整体业绩或过往基金产品业绩；</li>
								<li>（七）登载个人、法人或者其他组织的祝贺性、恭维性或推荐性的文字；</li>
								<li>（八）采用不具有可比性、公平性、准确性、权威性的数据来源和方法进行业绩比较，任意使用“业绩最佳”、“规模最大”等相关措辞；</li>
								<li>（九）恶意贬低同行；</li>
								<li>（十）允许非本机构雇佣的人员进行私募基金推介；</li>
								<li>&nbsp;（十一）推介非本机构设立或负责募集的私募基金；</li>
								<li>（十二）法律、行政法规、中国证监会和中国基金业协会禁止的其他行为。</li>
							</ul>
							<p>第二十五条募集机构不得通过下列媒介渠道推介私募基金：</p>
							<ul>
								<li>（一）公开出版资料；</li>
								<li>（二）面向社会公众的宣传单、布告、手册、信函、传真；</li>
								<li>（三）海报、户外广告；</li>
								<li>（四）电视、电影、电台及其他音像等公共传播媒体；</li>
								<li>（五）公共、门户网站链接广告、博客等；</li>
								<li>（六）未设置特定对象确定程序的募集机构官方网站、微信朋友圈等互联网媒介；</li>
								<li>（七）未设置特定对象确定程序的讲座、报告会、分析会；</li>
								<li>（八）未设置特定对象确定程序的电话、短信和电子邮件等通讯媒介；</li>
								<li>（九）法律、行政法规、中国证监会规定和中国基金业协会自律规则禁止的其他行为。</li>
							</ul>
							<h4 class="txt-c">第五章 合格投资者确认及基金合同签署</h4>
							<p>第二十六条在投资者签署基金合同之前，募集机构应当向投资者说明有关法律法规，说明投资冷静期、回访确认等程序性安排以及投资者的相关权利，重点揭示私募基金风险，并与投资者签署风险揭示书。</p>
							<p>风险揭示书的内容包括但不限于：</p>
							<ul>
								<li>（一）私募基金的特殊风险，包括基金合同与中国基金业协会合同指引不一致所涉风险、基金未托管所涉风险、基金委托募集所涉风险、外包事项所涉风险、聘请投资顾问所涉风险、未在中国基金业协会登记备案的风险等；</li>
								<li>（二）私募基金的一般风险，包括资金损失风险、基金运营风险、流动性风险、募集失败风险、投资标的的风险、税收风险等；</li>
								<li>（三）投资者对基金合同中投资者权益相关重要条款的逐项确认，包括当事人权利义务、费用及税收、纠纷解决方式等。</li>
							</ul>
							<p>第二十七条在完成私募基金风险揭示后，募集机构应当要求投资者提供必要的资产证明文件或收入证明。</p>
							<p>募集机构应当合理审慎地审查投资者是否符合私募基金合格投资者标准，依法履行反洗钱义务，并确保单只私募基金的投资者人数累计不得超过《证券投资基金法》、《公司法》、《合伙企业法》等法律规定的特定数量。</p>
							<p>第二十八条根据《私募办法》，私募基金的合格投资者是指具备相应风险识别能力和风险承担能力，投资于单只私募基金的金额不低于100万元且符合下列相关标准的机构和个人：</p>
							<ul>
								<li>（一）净资产不低于1000万元的机构；</li>
								<li>（二）金融资产不低于300万元或者最近三年个人年均收入不低于50万元的个人。</li>
							</ul>
							<p>前款所称金融资产包括银行存款、股票、债券、基金份额、资产管理计划、银行理财产品、信托计划、保险产品、期货权益等。</p>
							<p>第二十九条各方应当在完成合格投资者确认程序后签署私募基金合同。</p>
							<p>基金合同应当约定给投资者设置不少于二十四小时的投资冷静期，募集机构在投资冷静期内不得主动联系投资者。</p>
							&nbsp;&nbsp;&nbsp;
							<ul>&nbsp;
								<li>（一）私募证券投资基金合同应当约定，投资冷静期自基金合同签署完毕且投资者交纳认购基金的款项后起算；</li>
								<li>（二）私募股权投资基金、创业投资基金等其他私募基金合同关于投资冷静期的约定可以参照前款对私募证券投资基金的相关要求，也可以自行约定。</li>
							</ul>
							<p>第三十条募集机构应当在投资冷静期满后，指令本机构从事基金销售推介业务以外的人员以录音电话、电邮、信函等适当方式进行投资回访。回访过程不得出现诱导性陈述。募集机构在投资冷静期内进行的回访确认无效。</p>
							<p>回访应当包括但不限于以下内容：</p>
							<ul>
								<li>（一）确认受访人是否为投资者本人或机构；</li>
								<li>&nbsp;（二）确认投资者是否为自己购买了该基金产品以及投资者是否按照要求亲笔签名或盖章；</li>
								<li>&nbsp;（三）确认投资者是否已经阅读并理解基金合同和风险揭示的内容；</li>
								<li>&nbsp;（四）确认投资者的风险识别能力及风险承担能力是否与所投资的私募基金产品相匹配；</li>
								<li>&nbsp;（五）确认投资者是否知悉投资者承担的主要费用及费率，投资者的重要权利、私募基金信息披露的内容、方式及频率；</li>
								<li>（六）确认投资者是否知悉未来可能承担投资损失；</li>
								<li>&nbsp;（七）确认投资者是否知悉投资冷静期的起算时间、期间以及享有的权利；</li>
								<li>&nbsp;（八）确认投资者是否知悉纠纷解决安排。</li>
							</ul>
							<p>第三十一条基金合同应当约定，投资者在募集机构回访确认成功前有权解除基金合同。出现前述情形时，募集机构应当按合同约定及时退还投资者的全部认购款项。</p>
							<p>未经回访确认成功，投资者交纳的认购基金款项不得由募集账户划转到基金财产账户或托管资金账户，私募基金管理人不得投资运作投资者交纳的认购基金款项。</p>
							<p>第三十二条私募基金投资者属于以下情形的，可以不适用本办法第十七条至第二十一条、第二十六条至第三十一条的规定：</p>
							<ul>
								<li>（一）社会保障基金、企业年金等养老基金，慈善基金等社会公益基金；</li>
								<li>（二）依法设立并在中国基金业协会备案的私募基金产品；</li>
								<li>（三）受国务院金融监督管理机构监管的金融产品；</li>
								<li>（四）投资于所管理私募基金的私募基金管理人及其从业人员；</li>
								<li>（五）法律法规、中国证监会和中国基金业协会规定的其他投资者。</li>
							</ul>
							<p>投资者为专业投资机构的，可不适用本办法第二十九条、第三十条、第三十一条的规定。</p>
							<h4 class="txt-c">第六章 自律管理</h4>
							<p>第三十三条中国基金业协会可以按照相关自律规则，对会员及登记机构的私募基金募集行为合规性进行定期或不定期的现场和非现场自律检查，会员及登记机构应当予以配合。</p>
							<p>第三十四条私募基金管理人委托未取得基金销售业务资格的机构募集私募基金的，中国基金业协会不予办理私募基金备案业务。</p>
							<p>第三十五条募集机构在开展私募基金募集业务过程中违反本办法第六条至第十四条、第十七条至第二十条、第二十二条至第二十三条、第二十六条的规定， 中国基金业协会可以视情节轻重对募集机构采取要求限期改正、行业内谴责、加入黑名单、公开谴责、暂停受理或办理相关业务、撤销管理人登记等纪律处分；
								对相关工作人员采取要求参加强制培训、行业内谴责、加入黑名单、公开谴责、认定为不适当人选、暂停基金从业资格、取消基金从业资格等纪律处分。
							</p>
							<p>第三十六条募集机构在开展私募基金募集业务过程中违反本办法第二十九条至第三十一条的规定，中国基金业协会视情节轻重对私募基金管理人、募集机构采取暂停私募基金备案业务、不予办理私募基金备案业务等措施。</p>
							<p>第三十七条募集机构在开展私募基金募集业务过程中违反本办法第十六条、第二十一条、第二十四条、第二十五条、第二十七条、第二十八条的规定， 中国基金业协会可以视情节轻重对募集机构采取加入黑名单、公开谴责、撤销管理人登记等纪律处分；对相关工作人员采取行业内谴责、加入黑名单、公开谴责、取消基金从业资格等纪律处分。情节严重的，移送中国证监会处理。
							</p>
							<p>第三十八条募集机构在一年之内两次被采取谈话提醒、书面警示、要求限期改正等纪律处分的，中国基金业协会可对其采取加入黑名单、公开谴责等纪律处分； 在两年之内两次被采取加入黑名单、公开谴责等纪律处分的，中国基金业协会可以采取撤销管理人登记等纪律处分，并移送中国证监会处理。
							</p>
							<p>第三十九条在中国基金业协会登记的基金业务外包服务机构就其参与私募基金募集业务的环节违反本办法有关规定，中国基金业协会可以采取相关自律措施。</p>
							<p>第四十条投资者可以按照规定向中国基金业协会投诉或举报募集机构及其从业人员的违规募集行为。</p>
							<p>第四十一条募集机构、基金业务外包服务机构及其从业人员因募集过程中的违规行为被中国基金业协会采取相关纪律处分的，中国基金业协会可视情节轻重记入诚信档案。</p>
							<p>第四十二条募集机构、基金业务外包服务机构及其从业人员涉嫌违反法律、行政法规、中国证监会有关规定的，移送中国证监会或司法机关处理。</p>
							<h4 class="txt-c">第七章 附则</h4>
							<p>第四十三条本办法自2016年7月15日起实施。</p>
							<p>第四十四条本办法由中国基金业协会负责解释。</p>
						</div>

						<div class="ust-l-clf clearfix p-r" style="margin-top:20px;">
							<input type="checkbox" checked="checked" id="cbk-ust" class="ust-l-ck fl">
							<label for="cbk-ust" class="fl ust-l-lbl" style="width: 240px;">
                            <span>我已阅读《私募投资基金募集行为管理办法》</span>
                            <span>并接受此认定书</span>
                        </label>
							<div class="ust-l-clf-error">接受合格投资者认定书才能登录</div>

						</div>


						<input type="button" class="ust-l-btn" value="我知道了">


					</div>
				</div>
			</div>

		</div>

		<div class="ust-s-lay"></div>
	</div>



	<div id="outer" class="site_center ">
		<div id="div_146" class="div_146  sys_header   sys_w_6 ">
			<div id="div_158" class="div_158  sys_logo   sys_w_35 ">
				<table height='100%'>
					<tr>
						<td valign="middle" align="center">
							<table>
								<tr>
									<td style='cursor:pointer;' onclick="document.location.href='http://www.njcacf.com'">
										<div valign=middle class="png" style=";;background-position:center;background-repeat:no-repeat; ">
											<table>
												<tr>
													<td style="white-space:nowrap;word-break :keep-all;padding:0;margin:0;;text-align:center;color:#ffffff;;font-family:Arial black;;font-size:18px; ">
														<nobr></nobr>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td valign=middle align=left style='padding-left:10px;line-height:165%;*line-height:200%;'></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="div_143" class="div_143  sys_nav  sys_color sys_style_nav sys_corner png sys_w_18 ">
			<ul id="navmenu-h" style="float:left;" class='ul-1'>
				<li id="li_143_main_1" class='li_id_342 li-1'><a id="a_143_main_1" class="a_143_main a-1" target="_self" href="s--343.html">关于我们</a>
					<ul id='subul_342' class='ul-2'>
						<li class='li_id_343 li_1 first subli_342 li-2'><a class='suba_342 a-2' target="_self" href="s--343.html">公司简介</a></li>
						<li class='li_id_344 li_2 subli_342 li-2'><a class='suba_342 a-2' target="_self" href="s--344.html">企业文化</a></li>
						<li class='li_id_382 li_3 last subli_342 li-2'><a class='suba_342 a-2' target="_self" href="s--382.html">公司旅游</a></li>
					</ul>
				</li>
				<li class='li_split'><span class="span_143_split"></span></li>
				<li id="li_143_main_2" class='li_id_356 li-1'><a id="a_143_main_2" class="a_143_main a-1" target="_self" href="s--356.html">投资课堂</a>
					<ul id='subul_356' class='ul-2'>
						<li class='li_id_357 li_1 first subli_356 li-2'><a class='suba_356 a-2' target="_self" href="s--357.html">信托投资知识</a></li>
						<li class='li_id_384 li_2 subli_356 li-2'><a class='suba_356 a-2' target="_self" href="s--384.html">私募基金知识</a></li>
						<li class='li_id_358 li_3 last subli_356 li-2'><a class='suba_356 a-2' target="_self" href="s--358.html">股票证券知识</a></li>
					</ul>
				</li>
				<li class='li_split'><span class="span_143_split"></span></li>
				<li id="li_143_main_3" class='li_id_348 li-1'><a id="a_143_main_3" class="a_143_main a-1" target="_self" href="s--348.html">产品介绍</a></li>
				<li class='li_split'><span class="span_143_split"></span></li>
				<li id="li_143_main_4" class='li_id_364 li-1'><a id="a_143_main_4" class="a_143_main a-1" target="_self" href="s--364.html">人力资源</a>
					<ul id='subul_364' class='ul-2'>
						<li class='li_id_366 li_1 first subli_364 li-2'><a class='suba_364 a-2' target="_self" href="s--366.html">人才理念</a></li>
						<li class='li_id_367 li_2 last subli_364 li-2'><a class='suba_364 a-2' target="_self" href="s--367.html">招聘信息</a></li>
					</ul>
				</li>
				<li class='li_split'><span class="span_143_split"></span></li>
				<li id="li_143_main_5" class='li_id_360 li-1'><a id="a_143_main_5" class="a_143_main a-1" target="_self" href="s--360.html">新闻中心</a>
					<ul id='subul_360' class='ul-2'>
						<li class='li_id_363 li_1 first subli_360 li-2'><a class='suba_360 a-2' target="_self" href="s--363.html">行业新闻</a></li>
						<li class='li_id_361 li_2 last subli_360 li-2'><a class='suba_360 a-2' target="_self" href="s--361.html">公司新闻</a></li>
					</ul>
				</li>
				<li class='li_split'><span class="span_143_split"></span></li>
				<li id="li_143_main_6" class='li_id_368 li-1'><a id="a_143_main_6" class="a_143_main a-1" target="_self" href="s--368.html">联系我们</a>
					<ul id='subul_368' class='ul-2'>
						<li class='li_id_369 li_1 first subli_368 li-2'><a class='suba_368 a-2' target="_self" href="s--369.html">联系方式</a></li>
						<li class='li_id_370 li_2 last subli_368 li-2'><a class='suba_368 a-2' target="_self" href="s--370.html">在线留言</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="div_218" class="div_218  sys_bigbanner  sys_corner sys_w_23 ">
			<style>
				ul,
				li {
					margin: 0;
					padding: 0;
				}
				
				ul {
					list-style: none
				}
				/*------------banner------------*/
				
				.banner {
					height: 420px;
					position: relative;
					margin: 0px;
					padding: 0px;
				}
				
				.flash {
					height: 420px;
					overflow: hidden;
					background: url(0/www.njcacf.com/upload/images/2014319114555960.gif) no-repeat center center;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%
				}
				
				.flash li {
					height: 420px;
					background-repeat: no-repeat;
					background-position: center top;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					opacity: 0;
					filter: alpha(opacity=0)
				}
				
				.flash li a {
					height: 100%;
					width: 100%;
					text-indent: -20000px;
					display: block;
				}
				
				.banner .main {
					height: 420px
				}
				
				.banner a {
					display: block;
					width: 100%;
					height: 100%
				}
				
				.num {
					position: absolute;
					bottom: 24px;
					left: 0;
					z-index: 9999
				}
				
				.num li {
					width: 10px;
					height: 10px;
					background: url(0/www.njcacf.com/upload/images/2014319114251217.png);
					_background: url(0/www.njcacf.com/upload/images/2014319114251217.png);
					text-indent: -9999px;
					float: left;
					margin: 0 7px;
					display: inline;
					cursor: pointer;
					overflow: hidden
				}
				
				.num li.on {
					background-position: 0 -10px
				}
				
				.now {
					position: absolute;
					width: 284px;
					height: 323px;
					right: 185px;
					top: 25px;
					z-index: 100000
				}
			</style>
			<div class="banner">
				<ul class="flash">
					<li>
						<div class="yinying"></div> <img src="0/www.njcacf.com/upload/images/201171185348951.jpg" /></li>
					<li>
						<div class="yinying"></div> <img src="0/www.njcacf.com/upload/images/201171203658912.jpg" /></li>
					<li>
						<div class="yinying"></div> <img src="0/www.njcacf.com/upload/images/20117120378627.jpg" /></li>
				</ul>

				<script type="text/javascript">
					$(function(){



				function GetCookieDomain() {
					var host = location.hostname;
					var ip = /^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/;
					if (ip.test(host) === true || host === 'localhost') return host;
					var regex = /([^.]+\.[^.]+)$/;
					var match = host.match(regex);
					if (typeof match !== "undefined" && null !== match) host = match[1];
					if (typeof host !== "undefined" && null !== host) {
						var strAry = host.split(".");
						if (strAry.length > 1) {
							host = strAry[strAry.length - 2] + "." + strAry[strAry.length - 1];
						}
					}
					return '.' + host;
				}
    if ($.cookie('userStatement') == '0') {
        
        $.cookie('userStatement', null);
    }

	if (localStorage.getItem('hideStatment')) {
		$("#usersFrame-statment").hide();

		//    start_guid_init();

	} else {
		$("#usersFrame-statment").show();
	}



    $('.ust-l-btn').click(function () {

        var obj = {path: '/'};
        obj.domain = GetCookieDomain();

        if ($('#cbk-ust').prop('checked')) {
            var date = new Date();
            date.setTime(date.getTime() + (24 * 60 * 60 * 1000));
            obj.expires = date;
            $.cookie('userStatement-auth', '0', obj);
            localStorage.setItem('hideStatment',true);
            console.log('111@@!! clicked');
        } else {
            console.log('@@!! clicked');
            //$.cookie('userStatement-auth', '0', obj); //没有勾不再提示,就不写cookie,继续弹
        }
        $('#usersFrame-statment').remove();
   //     start_guid_init();

    });
					
							            $(".flash li").each(function(){    			$(this).css({"backgroundImage":"url("+$(this).find("img").attr("src")+")"}).find("img").remove();    		});        	    		var play_num =0;    		var auto_time = 5000;    		var auto_num = $(".flash li").length;    		$(".banner").append("<ul class='num'></ul>");    		for(auto_i=1;auto_i<=auto_num;auto_i++)    		{    			$(".num").append("<li>"+auto_i+"</li>");    		};    		$(".num").css("left",(document.documentElement.clientWidth - $(".num").width()) / 2).find("li:eq(0)").addClass("on");    		var zIndex = 1;    		function play(play_num)    		{    			$(".flash li").eq(play_num).css("zIndex",zIndex).animate({opacity:1},800,function(){    				$(".flash li:not(:eq("+play_num+"))").css("opacity",0);    			});    			                $(".num li").removeClass("on").eq(play_num).addClass("on");    			zIndex ++;    		}    		play(play_num);    		play_num++;    		if (play_num == auto_num)    		{    		play_num = 0;	    		}    		auto_play = setInterval (function(){    			play(play_num);    			play_num++;    			if (play_num == auto_num)    			{    			play_num = 0;	    			}    		},auto_time);    		$(".num li").hover(function(){    			$(".flash").stop();    			auto_stop();    			play($(this).index());    			if($(this).index()==auto_num-1)    			{    				play_num=0;    			}    			else    			{    			play_num = $(this).index()+1;    			}    		},function(){    			auto_replay();    		});    		function auto_stop()    		{    			clearInterval(auto_play);	    		}    		function auto_replay()    		{    			auto_play = setInterval (function(){    				play(play_num);    				play_num++;    				if (play_num == auto_num)    				{    				play_num = 0;	    				}    			},auto_time);    		}        });        </script></div>
		</div>
		<div id="div_140" class="div_140  sys_frame_main   sys_w_6 ">
			<div id="div_13" class="div_13  sys_left   sys_w_6 ">
				<div id="div_66" class="div_66  sys_left_text   sys_w_6 ">
					<div id="div_68" class="div_68  sys_left_text_1_content  sys_color_border sys_corner_bottom sys_w_7 ">
						<p>南京长澳投资管理有限公司<br /> 地址： 中国江苏省南京市鼓楼区广州路2号龙世中心1201室</p>

						<p>电话： 86&nbsp;-&nbsp;025&nbsp;-&nbsp;86900219</p>

						<p>传真： 86&nbsp;-&nbsp;025&nbsp;-&nbsp;86900997</p>

						<p>客服热线：400-967-0002</p>

						<p>网站： <a href="http://www.huayangsheji.com/">www.njcacf.com</a><br /> 邮箱： <a href="mailto:sales@huayangsheji.com">cacf@vip.163.com</a><br
							/> 邮编： 210008</p>
					</div>
				</div>
			</div>
			<div id="div_162" class="div_162  sys_right   sys_w_6 ">
				<div id="div_172" class="div_172  sys_home_frame  sys_corner sys_w_6 ">
					<div id="div_184" class="div_184  sys_home_text   sys_w_6 ">
						<div id="div_187" class="div_187  sys_home_text_content  sys_color_border sys_corner_bottom sys_w_7 ">
							<p><img alt="" src="0/www.njcacf.com/upload/2015/1/13/2015113231840185.jpg" style="height: 130px; width: 980px" /></p>
						</div>
					</div>
					<div id="div_183" class="div_183  sys_home_news   sys_w_6 ">
						<div id="div_185" class="div_185  sys_home_news_title  sys_corner_top png sys_color sys_style_right sys_w_4 "><span style="font-size:16px"><span style="font-family:微软雅黑">新闻动态</span></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
							&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <a href="s--360.html">more...</a></div>
						<div
							id="div_188" class="div_188  sys_home_news_list  sys_color_border sys_corner_bottom sys_w_9 ">
							<ul style="margin:0;padding:0;list-style-type:disc;">
								<li><span class="span_188_time">2018-07-04</span><a title="南京长澳投资管理有限公司法人变更公告" class="" target="_self" href="52/i-4347_notice.html">南京长澳投资管理有限公司法人变更公告</a></li>
								<li><span class="span_188_time">2016-10-28</span><a title="分化行情或持续 私募布局基本面改善个股" class="" target="_self" href="52/i-4347.html">分化行情或持续 私募布局基本面改善个股</a></li>
								<li><span class="span_188_time">2016-10-21</span><a title="9月事件驱动私募冠军收益几近翻倍 尚诚资本成最大赢家" class="" target="_self" href="52/i-4346.html">9月事件驱动私募冠军收益几近翻倍 尚诚资本成最大赢家</a></li>
								<li><span class="span_188_time">2016-10-21</span><a title="9月私募调研265家公司 有机构在大宗交易平台抢筹" class="" target="_self" href="52/i-4345.html">9月私募调研265家公司 有机构在大宗交易平台抢筹</a></li>
								<li><span class="span_188_time">2016-10-20</span><a title="打新违规 知名牛散网下打新集体“关禁闭”" class="" target="_self" href="52/i-4344.html">打新违规 知名牛散网下打新集体“关禁闭”</a></li>
								<li><span class="span_188_time">2016-10-20</span><a title="看好长期价值 私募加力布局港股" class="" target="_self" href="52/i-4343.html">看好长期价值 私募加力布局港股</a></li>
								<li><span class="span_188_time">2016-10-19</span><a title="私募基金业绩分化：题材炒作遭弃 多策略投资吃香" class="" target="_self" href="52/i-4342.html">私募基金业绩分化：题材炒作遭弃 多策略投资吃香</a></li>
								<li><span class="span_188_time">2016-10-19</span><a title="债转股概念成A股新“风口” 私募：看好三板块" class="" target="_self" href="52/i-4341.html">债转股概念成A股新“风口” 私募：看好三板块</a></li>
								<li><span class="span_188_time">2016-10-18</span><a title="私募10月加仓意愿升温 近四成维持高仓位" class="" target="_self" href="52/i-4340.html">私募10月加仓意愿升温 近四成维持高仓位</a></li>
								<li><span class="span_188_time">2016-10-18</span><a title="举牌潮再度来袭：私募加入举牌大军" class="" target="_self" href="52/i-4339.html">举牌潮再度来袭：私募加入举牌大军</a></li>
								<li><span class="span_188_time">2016-10-17</span><a title="家族信托和慈善信托：财富传承新蓝海" class="" target="_self" href="52/i-4337.html">家族信托和慈善信托：财富传承新蓝海</a></li>
							</ul>
					</div>
				</div>
				<div id="div_212" class="div_212  sys_home_text   sys_w_6 ">
					<div id="div_213" class="div_213  sys_home_text_title  sys_corner_top png sys_color sys_style_right sys_w_4 "><span style="font-size:16px"><span style="font-family:微软雅黑">公司简介</span></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
						&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <a href="s--343.html">more...</a></div>
					<div id="div_214" class="div_214  sys_home_text_content  sys_color_border sys_corner_bottom sys_w_7 ">
						<p><img alt="" src="0/www.njcacf.com/upload/2015/1/13/2015113232612499.jpg" style="width: 110px; height: 300px; float: left;"
							/></p>

						<p>南京长澳投资管理有限公司是一家经营多元化服务的金融信息服务机构，总部位于中国南京鼓楼区珠江路2号龙世中心12层（地铁1号线珠江路站1号口）。公司专注为高资产净值客户提供全方位服务，为客户提供最优秀的资产配置，最完善的投资规划等系列服务（包括银行、信托、资管等），满足客户的多样化需求。<br
							/> &nbsp;&nbsp;从刚柔相济的水流中感悟文化精神，在瞬息万变的市场中实现财富价值。长澳财富将坚持科技创新、模式创新和服务创新三大维度核心竞争力，坚持创新型金融信息服务平台的战略方向，致力于打造最具影响力、竞争力、价值感的创新型...
						</p>
					</div>
				</div>
				<div id="div_193" class="div_193  sys_home_pictures   sys_w_6 ">
					<div id="div_194" class="div_194  sys_home_pictures_title  sys_corner_top png sys_color sys_style_right sys_w_4 "><span style="font-size:16px"><span style="font-family:微软雅黑">办公环境</span> </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
						&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
						&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <a href="s--347.html">more...</a></div>
					<div
						id="div_195" class="div_195  sys_home_pictures_list  sys_color_border sys_corner_bottom sys_w_14 ">
						<ul style="list-style-type:none;margin:0;padding:0;">
							<li class="li_195_main li_1 first" style="float:left;margin-right:13px;margin-bottom:0px;width:180px;height:180px;;">
								<div style="width:180px;height:150px;" class="div_195_pic">
									<a title="前台" target="_self" href="52/i-3257.html"><img alt="前台" class='myzoom_195' src="0/www.njcacf.com/upload/content/201511318041343726770.jpg" style="margin-top: 0px;"
										/></a>
								</div><span><a title="前台" target="_self" href="52/i-3257.html">前台</a></span></li>
							<li class="li_195_main li_2" style="float:left;margin-right:13px;margin-bottom:0px;width:180px;height:180px;;">
								<div style="width:180px;height:150px;" class="div_195_pic">
									<a title="洽谈室2" target="_self" href="52/i-3258.html"><img alt="洽谈室2" class='myzoom_195' src="0/www.njcacf.com/upload/content/201511318041337781058.jpg" style="margin-top: 0px;"
										/></a>
								</div><span><a title="洽谈室2" target="_self" href="52/i-3258.html">洽谈室2</a></span></li>
							<li class="li_195_main li_3" style="float:left;margin-right:13px;margin-bottom:0px;width:180px;height:180px;;">
								<div style="width:180px;height:150px;" class="div_195_pic">
									<a title="洽谈室" target="_self" href="52/i-3263.html"><img alt="洽谈室" class='myzoom_195' src="0/www.njcacf.com/upload/content/201511318041373030151.jpg" style="margin-top: 0px;"
										/></a>
								</div><span><a title="洽谈室" target="_self" href="52/i-3263.html">洽谈室</a></span></li>
							<li class="li_195_main li_4" style="float:left;margin-right:13px;margin-bottom:0px;width:180px;height:180px;;">
								<div style="width:180px;height:150px;" class="div_195_pic">
									<a title="总经理办公室" target="_self" href="52/i-3264.html"><img alt="总经理办公室" class='myzoom_195' src="0/www.njcacf.com/upload/content/201511318041314483765.jpg" style="margin-top: 0px;"
										/></a>
								</div><span><a title="总经理办公室" target="_self" href="52/i-3264.html">总经理办公室</a></span></li>
							<li class="li_195_main li_5" style="float:left;margin-right:13px;margin-bottom:0px;width:180px;height:180px;;">
								<div style="width:180px;height:150px;" class="div_195_pic">
									<a title="著名书法家题字" target="_self" href="52/i-3266.html"><img alt="著名书法家题字" class='myzoom_195' src="0/www.njcacf.com/upload/content/201511318041326786344.jpg" style="margin-top: 0px;"
										/></a>
								</div><span><a title="著名书法家题字" target="_self" href="52/i-3266.html">著名书法家题字</a></span></li>
							<li class="li_195_main li_6"
								style="float:left;margin-right:13px;margin-bottom:0px;width:180px;height:180px;;">
								<div style="width:180px;height:150px;" class="div_195_pic">
									<a title="职场一角" target="_self" href="52/i-3267.html"><img alt="职场一角" class='myzoom_195' src="0/www.njcacf.com/upload/content/201511318041350128114.jpg" style="margin-top: 0px;"
										/></a>
								</div><span><a title="职场一角" target="_self" href="52/i-3267.html">职场一角</a></span></li>
							<li class="li_195_main li_7" style="float:left;margin-right:13px;margin-bottom:0px;width:180px;height:180px;;">
								<div style="width:180px;height:150px;" class="div_195_pic">
									<a title="培训白板财经报刊" target="_self" href="52/i-3268.html"><img alt="培训白板财经报刊" class='myzoom_195' src="0/www.njcacf.com/upload/content/201511318041343718633.jpg" style="margin-top: 0px;"
										/></a>
								</div><span><a title="培训白板财经报刊" target="_self" href="52/i-3268.html">培训白板财经报刊</a></span></li>
						</ul><script>$(function(){$(".myzoom_195").autoZoomLoadImage(true, 180, 150);});</script></div>
			</div>
		</div>
	</div>
	</div>
	<div id="div_145" class="div_145  sys_footer  sys_color_border_top sys_style_foot sys_corner_bottom png sys_w_36 ">
		<p>南京长澳投资管理有限公司&nbsp;&nbsp; &nbsp; 客服热线：400-967-0002&nbsp;&nbsp;&nbsp;&nbsp; 电话：86-025-86900219&nbsp;&nbsp;&nbsp; 传真：86-025-86900997</p>

		<p>Copyright&nbsp;@&nbsp;2004-2015&nbsp;南京长澳投资管理有限公司 All&nbsp;Rights&nbsp;Reserved</p>
	</div>
	<div id="div_159" class="div_159  sys_cleardiv   sys_w_6 "></div>
	</div>
	<div id="luoye" style="z-index:999999;" onmouseover="toBig()" onmouseout="toSmall()">
		<table style="FLOAT: left" border="0" cellspacing="0" cellpadding="0" width="157">
			<tr class='title'>
				<td style="BACKGROUND: url(upload/widget/20/201051811213158.png) no-repeat" height="39" valign="top">
					<div style='margin-top:13px;font-size:14px;font-weight:bold;color:#ff6600;letter-spacing:2px;float:right;width:108px;height:20px;padding-top:3px;'>在线客服</div>
				</td>
			</tr>
			<tr>
				<td height=300 style="PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND: url(upload/widget/20/201051811237889.png) repeat-y; PADDING-TOP: 5px"
					valign="top">
					<table class="qqtable" border="0" cellspacing="0" cellpadding="0" width="120" align="center">
						<tr>
							<td height="5"></td>
						</tr>
						<tr>
							<td height="30" align="left">
								<a href="tencent://message/?uin=896043512&Site=www.njcacf.com&Menu=yes"><img SRC='http://wpa.qq.com/pa?p=1:896043512:47' alt='请Q我吧:896043512' /></a>
							</td>
						</tr>
						<tr>
							<td height="30" align="left">
								<a href="tencent://message/?uin=2226537890&Site=www.njcacf.com&Menu=yes"><img SRC='http://wpa.qq.com/pa?p=1:2226537890:47' alt='请Q我吧:2226537890' /></a>
							</td>
						</tr>
						<tr>
							<td height="30" align="left">
								<a href="tencent://message/?uin=1213854556&Site=www.njcacf.com&Menu=yes"><img SRC='http://wpa.qq.com/pa?p=1:1213854556:47' alt='请Q我吧:1213854556' /></a>
							</td>
						</tr>
						<tr>
							<td height="30" align="left">
								<a href="tencent://message/?uin=69977844&Site=www.njcacf.com&Menu=yes"><img SRC='http://wpa.qq.com/pa?p=1:69977844:47' alt='请Q我吧:69977844' /></a>
							</td>
						</tr>
						<tr>
							<td height="5"></td>
						</tr>
						<tr>
							<td align="middle"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="WIDTH: 157px; BACKGROUND: url(upload/widget/20/20105181137693.png) no-repeat; HEIGHT: 8px" valign="top"> </td>
			</tr>
		</table>
		<div style="MARGIN-TOP: 104px; WIDTH: 32px; BACKGROUND: url(/upload/widget/20/201051811152891.png) no-repeat; FLOAT: left; HEIGHT: 139px; MARGIN-LEFT: -5px">
			<table width=1 height='100%' style='margin-left:6px;'>
				<tr>
					<td valign=middle style='line-height:150%;font-size:14px;font-weight:bold;color:#ff6600;'>在线客服</td>
				</tr>
			</table>
		</div>
	</div><script type="text/javascript">	kb96=function (id,_top,_left){	var me=id.charAt?document.getElementById(id):id, d1=document.body, d2=document.documentElement;	d1.style.height=d2.style.height='100%';me.style.top=_top?_top+'px':0;me.style.left=_left+"px";	me.style.position='absolute';	setInterval(function (){me.style.top=parseInt(me.style.top)+(Math.max(d1.scrollTop,d2.scrollTop)+_top-parseInt(me.style.top))*0.1+'px';},10+parseInt(Math.random()*20));	return arguments.callee;	};	window.onload=function (){	kb96	('luoye',100,-152)	};	lastScrollY=0; 	var InterTime = 1;	var maxWidth=-1;	var minWidth=-152;	var numInter = 8;	var BigInter ;	var SmallInter ;	var o =  document.getElementById("luoye");	var i = parseInt(o.style.left);	function Big()	{		if(parseInt(o.style.left)<maxWidth)		{			i = parseInt(o.style.left);			i += numInter;				o.style.left=i+"px";				if(i==maxWidth)				clearInterval(BigInter);		}	}	function toBig()	{		clearInterval(SmallInter);		clearInterval(BigInter);			BigInter = setInterval(Big,InterTime);	}	function Small()	{		if(parseInt(o.style.left)>minWidth)		{			i = parseInt(o.style.left);			i -= numInter;			o.style.left=i+"px";			if(i==minWidth)				clearInterval(SmallInter);		}	}	function toSmall()	{		clearInterval(SmallInter);		clearInterval(BigInter);		SmallInter = setInterval(Small,InterTime);	}</script></body>
<style>
	body {
		-moz-user-select: none;
	}
</style><script> $(document).bind('contextmenu',function(){return false;}); $(document).bind('selectstart',function(){return false;});  </script>

</html>
