<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>公司简介南京长澳投资管理有限公司</title><meta name="keywords" content="公司简介" /><meta name="description" content="公司简介" /><meta name="appversion" content="8.5" /><script language='javascript' >var site_language=477;</script><link href="basic.css" rel="stylesheet" type="text/css" /><script language='javascript' src='tool/jquery/jquery-1.10.2.min.js'></script><script language='javascript' src='inc/functions_widget.js'></script><script type="text/javascript" src="upload/widget/18/201042984514285.js"></script><link href="upload/widget/18/20104298451490.css" rel="stylesheet" type="text/css" /><style>.sys_color{background-color:#54160B;}.sys_color_border{border:1px solid #54160B;border-top:0px;}.sys_color_border_all{border:1px solid #54160B;}.sys_color_border_top{border-top:3px solid #54160B;}.sys_left{float:left;width:250px;}.sys_right{float:right;width:720px;}.sys_hometext,.sys_inner_frame{padding-left:20px;padding-right:20px;width:680px;}.sys_style_left{color:#ffffff;font-size:13px;letter-spacing:1px;}.sys_style_right{font-size:13px;letter-spacing:1px;}.sys_hometext,.sys_inner_frame{background-image:url(upload/images/2011629173638885.png);background-repeat:repeat-x;background-position:top;}body{background-color:#FFFFFF;background-image:url(0/www.njcacf.com/upload/images/2013428141021771.png);background-position:top center;background-repeat:repeat-x;color:#2E2E2E;font-family:Arial;font-size:14px;line-height:180%;}p{margin:0px;padding:0px;}
.sys_nav,.sys_header,.sys_frame_main{width:980px !important;margin:0 auto !important;float:none !important;}
#luoye{z-index:9999999;}

</style>

<script language="javascript"  src="0/www.njcacf.com/upload/images/2014621202053493.js"></script>

<script>
$(document).ready(function() {


$("#div_195").imgscroll({speed: 40,amount: 0,width: 1,dir: "left"});






})
</script>
<style>
body a{color:#2E2E2E;text-decoration:none;}body a:hover{color:#B20000;}#outer{background-color:;width:980px;height:;width:100% !important;}#div_158 p{margin:0;padding:0;}#div_158{}.div_158{float:left;height:100%;}#div_146{}.div_146{background-image:url(0/www.njcacf.com/upload/images/201341817551590.png);background-position:left center;background-repeat:no-repeat;width:100%;height:99px;}#div_143 .a_143_main{color:#54160B;;width:120px;float:left;text-align:center;}#div_143 .a_143_main:hover,#div_143 .a_143_main_selected{color:#B20000;text-decoration:none;font-weight:bold;
border-bottom:2px solid #B20000;height:36px;}#div_143 .span_143_split{display:block;float:left;clear:none;width:1px;height:100%;float : left;
	width : 2px;
	font-weight : normal;}#div_143{}#div_143 ul ul{margin-top:14px;border:0px solid #efefef;width:160px;border-top:0px;border-bottom:0px solid #FFBE00;z-index:10000;
;
}
#div_143 ul ul li a{height:32px !important;line-height:32px ;color:#fff!important;border:0px;background-color:#54160B!important;}
#div_143 ul ul li a:hover{background-color:#B20000!important;color:#fff!important;font-weight:normal;}

#div_143 ul ul li{height:32px !important;width:160px;background-color:transparent!important;border-bottom:1px solid #6B1C0E;}
.div_143{background-color:transparent;height:38px;line-height:38px;padding-left:0px;font-size:14px;color:#54160B;font-weight:normal;font-family:Arial;}.div_143 a{color:#54160B;}#div_218{width:100%;height:420px;padding:0px;margin:0px;overflow:hidden;background-color:#fff;margin-bottom:10px;}#div_218 .yinying{position:absolute:width:100%;top:0;height:50px;background-image:url(http://www.njcacf.com/0/www.njcacf.com/upload/images/2014319123615862.pngg);background-repeat:repeat-x;z-index:99999999;}.div_218{float:left;width:100%;margin-top:18px;}#div_167{letter-spacing:1px;height:100px;
background:url(0/www.njcacf.com/upload/images/2014622185559517.png);font-size:28px;font-weight:bold;text-align:center;line-height:70px;font-family:黑体;}.div_167{height:100px;line-height:100px;padding-left:0px;}#div_168 .a_168_main{float:left;width:210px;height:38px;line-height:38px;padding-left:40px;color:#333;background-color:#F6F4F0;}#div_168 .a_168_main:hover{color:#B20000;text-decoration:none;
background:url(0/www.njcacf.com/upload/images/201462218581544.png) no-repeat 220px center;}#div_168 .a_168_main_selected{color:#B20000;text-decoration:none;background:url(0/www.njcacf.com/upload/images/201462218581544.png) no-repeat 220px center;}#div_168{float:left;width:250px;padding:0px;border:0px !important;}#div_168 li{float:left;width:250px;height:38px;border-top:1px  solid #fff;border-bottom:1px  solid #CFC1AE;}.div_168{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:30px;}#div_166{}.div_166{float:left;width:100%;margin-bottom:10px;}#div_68{word-break:break-all;overflow-x:hidden;;border:0px;}.div_68{background-color:#FFFFFF;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-color:#FFFFFF;}#div_66{}.div_66{float:left;width:100%;margin-bottom:3px;}#div_13{}.div_13{}#div_174 h1{font-size:16px;font-weight:bold;padding:0px;margin:0px;}#div_174{border-bottom:2px solid #efefef;width:100%;
padding-bottom:10px;;}#div_174 h1{font-size:21px;color:#333;font-weight:normal;letter-spacing:0px;font-family:微软雅黑;margin:0;padding:0;}.div_174{float:left;clear:both;margin-bottom:20px;padding-left:0px;color:#000000;}.div_174 a{color:#000000;}#div_53{}.div_53{float:left;width:100%;}#div_177{}#div_173{min-height:480px;
height:100%;
_height:480px;
border:1px solid #efefef;}.div_173{float:left;background-color:#FFFFFF;background-image:url(NONE);background-position:top left;background-repeat:repeat-x;padding-top:20px;padding-bottom:20px;}#div_162{}.div_162{}#div_140{}.div_140{float:left;background-position:left center;background-repeat:repeat;width:100%;margin-top:12px;}#div_145{}.div_145{float:left;background-color:#54160B;background-position:top center;background-repeat:repeat-x;width:100%;margin-top:8px;padding-top:10px;padding-bottom:10px;color:#DBBDAD;text-align:center;border-color:#54160B;}.div_145 a{color:#DBBDAD;}#div_159{clear:both;}.div_159{}</style><!--[if lte IE 6]><script type="text/javascript" src"/tool/iepng/iepng.js"></script> <![endif]--></head><body>




<div id="outer" class="site_center "><div id="div_146"  class="div_146  sys_header   sys_w_6 "  ><div id="div_158"  class="div_158  sys_logo   sys_w_35 "  ><table height='100%' ><tr><td valign="middle" align="center"><table><tr><td style='cursor:pointer;' onclick="document.location.href='http://www.njcacf.com'"><div valign=middle class="png" style=";;background-position:center;background-repeat:no-repeat; " ><table><tr><td style="white-space:nowrap;word-break :keep-all;padding:0;margin:0;;text-align:center;color:#ffffff;;font-family:Arial black;;font-size:18px; "><nobr></nobr></td></tr></table></div></td></tr></table></td><td valign=middle align=left style='padding-left:10px;line-height:165%;*line-height:200%;'></td></tr></table></div></div><div id="div_143"  class="div_143  sys_nav  sys_color sys_style_nav sys_corner png sys_w_18 "  ><ul id="navmenu-h" style="float:left;" class='ul-1'><li id="li_143_main_1" class='li_id_342 li-1'><a id="a_143_main_1" class="a_143_main a_143_main_selected a-1" target="_self" href = "s--343.html">关于我们</a><ul id='subul_342' class='ul-2'><li class='li_id_343 li_1 first subli_342 li-2'><a  class='suba_342 a-2'  target="_self" href = "s--343.html">公司简介</a></li><li class='li_id_344 li_2 subli_342 li-2'><a  class='suba_342 a-2'  target="_self" href = "s--344.html">企业文化</a></li><li class='li_id_382 li_3 last subli_342 li-2'><a  class='suba_342 a-2'  target="_self" href = "s--382.html">公司旅游</a></li></ul></li><li class='li_split'><span class="span_143_split"></span></li><li id="li_143_main_2" class='li_id_356 li-1'><a id="a_143_main_2" class="a_143_main a-1" target="_self" href = "s--356.html">投资课堂</a><ul id='subul_356' class='ul-2'><li class='li_id_357 li_1 first subli_356 li-2'><a  class='suba_356 a-2'  target="_self" href = "s--357.html">信托投资知识</a></li><li class='li_id_384 li_2 subli_356 li-2'><a  class='suba_356 a-2'  target="_self" href = "s--384.html">私募基金知识</a></li><li class='li_id_358 li_3 last subli_356 li-2'><a  class='suba_356 a-2'  target="_self" href = "s--358.html">股票证券知识</a></li></ul></li><li class='li_split'><span class="span_143_split"></span></li><li id="li_143_main_3" class='li_id_348 li-1'><a id="a_143_main_3" class="a_143_main a-1" target="_self" href = "s--348.html">产品介绍</a></li><li class='li_split'><span class="span_143_split"></span></li><li id="li_143_main_4" class='li_id_364 li-1'><a id="a_143_main_4" class="a_143_main a-1" target="_self" href = "s--364.html">人力资源</a><ul id='subul_364' class='ul-2'><li class='li_id_366 li_1 first subli_364 li-2'><a  class='suba_364 a-2'  target="_self" href = "s--366.html">人才理念</a></li><li class='li_id_367 li_2 last subli_364 li-2'><a  class='suba_364 a-2'  target="_self" href = "s--367.html">招聘信息</a></li></ul></li><li class='li_split'><span class="span_143_split"></span></li><li id="li_143_main_5" class='li_id_360 li-1'><a id="a_143_main_5" class="a_143_main a-1" target="_self" href = "s--360.html">新闻中心</a><ul id='subul_360' class='ul-2'><li class='li_id_363 li_1 first subli_360 li-2'><a  class='suba_360 a-2'  target="_self" href = "s--363.html">行业新闻</a></li><li class='li_id_361 li_2 last subli_360 li-2'><a  class='suba_360 a-2'  target="_self" href = "s--361.html">公司新闻</a></li></ul></li><li class='li_split'><span class="span_143_split"></span></li><li id="li_143_main_6" class='li_id_368 li-1'><a id="a_143_main_6" class="a_143_main a-1" target="_self" href = "s--368.html">联系我们</a><ul id='subul_368' class='ul-2'><li class='li_id_369 li_1 first subli_368 li-2'><a  class='suba_368 a-2'  target="_self" href = "s--369.html">联系方式</a></li><li class='li_id_370 li_2 last subli_368 li-2'><a  class='suba_368 a-2'  target="_self" href = "s--370.html">在线留言</a></li></ul></li></ul></div><div id="div_218"  class="div_218  sys_bigbanner  sys_corner sys_w_23 "  ><style>ul,li{margin:0;padding:0;}ul{list-style:none}/*------------banner------------*/.banner{height:420px;position:relative;margin:0px;padding:0px;}.flash{height:420px;overflow:hidden;background:url(0/www.njcacf.com/upload/images/2014319114555960.gif) no-repeat center center;position:absolute;left:0;top:0;width:100%}.flash li{height:420px;background-repeat:no-repeat;background-position:center top;position:absolute;left:0;top:0;width:100%;opacity:0;filter:alpha(opacity=0)}.flash li a { height:100%; width:100%;text-indent:-20000px;display:block;}.banner .main{height:420px}.banner a{display:block;width:100%;height:100%}.num{position:absolute;bottom:24px;left:0;z-index:1000000}.num li{width:10px;height:10px;background:url(0/www.njcacf.com/upload/images/2014319114251217.png);_background:url(0/www.njcacf.com/upload/images/2014319114251217.png);text-indent:-9999px;float:left;margin:0 7px;display:inline;cursor:pointer;overflow:hidden}.num li.on{background-position:0 -10px}.now{position:absolute;width:284px;height:323px;right:185px;top:25px;z-index:100000}</style><div class="banner">	<ul class="flash">		<li><div class="yinying"></div>		<img src="0/www.njcacf.com/upload/images/201171185348951.jpg" /></li>		<li><div class="yinying"></div>		<img src="0/www.njcacf.com/upload/images/201171203658912.jpg" /></li>		<li><div class="yinying"></div>		<img src="0/www.njcacf.com/upload/images/20117120378627.jpg" /></li>	</ul>	<script type="text/javascript">        $(function(){    		            $(".flash li").each(function(){    			$(this).css({"backgroundImage":"url("+$(this).find("img").attr("src")+")"}).find("img").remove();    		});        	    		var play_num =0;    		var auto_time = 5000;    		var auto_num = $(".flash li").length;    		$(".banner").append("<ul class='num'></ul>");    		for(auto_i=1;auto_i<=auto_num;auto_i++)    		{    			$(".num").append("<li>"+auto_i+"</li>");    		};    		$(".num").css("left",(document.documentElement.clientWidth - $(".num").width()) / 2).find("li:eq(0)").addClass("on");    		var zIndex = 1;    		function play(play_num)    		{    			$(".flash li").eq(play_num).css("zIndex",zIndex).animate({opacity:1},800,function(){    				$(".flash li:not(:eq("+play_num+"))").css("opacity",0);    			});    			                $(".num li").removeClass("on").eq(play_num).addClass("on");    			zIndex ++;    		}    		play(play_num);    		play_num++;    		if (play_num == auto_num)    		{    		play_num = 0;	    		}    		auto_play = setInterval (function(){    			play(play_num);    			play_num++;    			if (play_num == auto_num)    			{    			play_num = 0;	    			}    		},auto_time);    		$(".num li").hover(function(){    			$(".flash").stop();    			auto_stop();    			play($(this).index());    			if($(this).index()==auto_num-1)    			{    				play_num=0;    			}    			else    			{    			play_num = $(this).index()+1;    			}    		},function(){    			auto_replay();    		});    		function auto_stop()    		{    			clearInterval(auto_play);	    		}    		function auto_replay()    		{    			auto_play = setInterval (function(){    				play(play_num);    				play_num++;    				if (play_num == auto_num)    				{    				play_num = 0;	    				}    			},auto_time);    		}        });        </script></div></div><div id="div_140"  class="div_140  sys_frame_main   sys_w_6 "  ><div id="div_13"  class="div_13  sys_left   sys_w_6 "  ><div id="div_166"  class="div_166  sys_left_section   sys_w_40 " ><div id="div_167"  class="div_167  sys_left_section_title  sys_color sys_style_left  sys_corner_top png sys_w_24 "  >关于我们</div><div id="div_168"  class="div_168  sys_left_section_list  sys_color_border sys_corner_bottom sys_w_25 "  ><ul style="margin:0;padding:0;list-style-type:none;"><li><a  id="a_168_main_1" class="a_168_main a_343 a_168_main_selected " target="_self"  href = "s--343.html">公司简介</a></li><li><a  id="a_168_main_2" class="a_168_main a_344" target="_self"  href = "s--344.html">企业文化</a></li><li><a  id="a_168_main_3" class="a_168_main a_382" target="_self"  href = "s--382.html">公司旅游</a></li></ul></div></div><div id="div_66"  class="div_66  sys_left_text   sys_w_6 "  ><div id="div_68"  class="div_68  sys_left_text_1_content  sys_color_border sys_corner_bottom sys_w_7 "  ><p>南京长澳投资管理有限公司<br />
地址： 中国江苏省南京市鼓楼区广州路2号龙世中心1201室</p>

<p>电话： 86&nbsp;-&nbsp;025&nbsp;-&nbsp;86900219</p>

<p>传真： 86&nbsp;-&nbsp;025&nbsp;-&nbsp;86900997</p>

<p>客服热线：400-967-0002</p>

<p>网站： <a href="http://www.huayangsheji.com/">www.njcacf.com</a><br />
邮箱： <a href="mailto:sales@huayangsheji.com">cacf@vip.163.com</a><br />
邮编： 210008</p>
</div></div></div><div id="div_162"  class="div_162  sys_right   sys_w_6 "  ><div id="div_173"  class="div_173  sys_inner_frame  sys_corner png sys_w_6 "  ><div id="div_174"  class="div_174  sys_inner_bigtitle   sys_w_39 "  ><h1>公司简介</h1></div><div id="div_177"><div id="div_53"  class="div_53  sys_page_detail_content   sys_w_7 "  ><p style="text-transform: none; text-indent: 0px; margin: 5px 0px; font: 16px sans-serif; white-space: normal; letter-spacing: normal; color: rgb(0,0,0); clear: both; word-spacing: 0px; -webkit-text-stroke-width: 0px"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>

<p style="text-transform: none; text-indent: 0px; margin: 5px 0px; font: 16px sans-serif; white-space: normal; letter-spacing: normal; color: rgb(0,0,0); clear: both; word-spacing: 0px; -webkit-text-stroke-width: 0px"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 南京长澳投资管理有限公司是一家经营多元化服务的金融信息服务机构，总部位于中国南京鼓楼区广州路2号龙世中心12层（地铁1号线1号口）。</strong>公司专注为高资产净值客户提供全方位服务，为客户提供最优秀的资产配置，最完善的投资规划等系列服务（包括银行、信托、资管等），满足客户的多样化需求。</p>

<p style="text-transform: none; text-indent: 0px; margin: 5px 0px; font: 16px sans-serif; white-space: normal; letter-spacing: normal; color: rgb(0,0,0); clear: both; word-spacing: 0px; -webkit-text-stroke-width: 0px"><o:p></o:p></p>

<p style="text-transform: none; text-indent: 0px; margin: 5px 0px; font: 16px sans-serif; white-space: normal; letter-spacing: normal; color: rgb(0,0,0); clear: both; word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 从刚柔相济的水流中感悟文化精神，在瞬息万变的市场中实现财富价值。长澳财富将坚持科技创新、模式创新和服务创新三大维度核心竞争力，坚持创新型金融信息服务平台的战略方向，致力于打造最具影响力、竞争力、价值感的创新型金融信息服务平台。</p>

<p style="text-transform: none; text-indent: 0px; margin: 5px 0px; font: 16px sans-serif; white-space: normal; letter-spacing: normal; color: rgb(0,0,0); clear: both; word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;涓涓细流、以聚江海&rdquo;， 长澳财富就是点滴力量的汇合处。我们将聚以绵薄之力，发挥江海的能量。我们将以未来视野把握行业发展，以致诚的态度服务市场，精确把握科技发展带来的行业契机，打造金融信息综合服务产品矩阵，为广大客户及合作机构提供最专业的金融信息咨询、投资管理等服务。<o:p></o:p></p>

<p style="text-transform: none; text-indent: 0px; margin: 5px 0px; font: 16px sans-serif; white-space: normal; letter-spacing: normal; color: rgb(0,0,0); clear: both; word-spacing: 0px; -webkit-text-stroke-width: 0px">执着于信念不断前行，<strong><span style="color: rgb(255,0,0)">专心，专业</span></strong>是公司经营投资管理的核心理念。<o:p></o:p></p>

<p><br class="Apple-interchange-newline" />
&nbsp;</p>
</div></div></div></div></div><div id="div_145"  class="div_145  sys_footer  sys_color_border_top sys_style_foot sys_corner_bottom png sys_w_36 "  ><p>南京长澳投资管理有限公司&nbsp;&nbsp; &nbsp; 客服热线：400-967-0002&nbsp;&nbsp;&nbsp;&nbsp; 电话：86-025-86900219&nbsp;&nbsp;&nbsp; 传真：86-025-86900997</p>

<p>Copyright&nbsp;@&nbsp;2004-2015&nbsp;南京长澳投资管理有限公司 All&nbsp;Rights&nbsp;Reserved</p>
</div><div id="div_159"  class="div_159  sys_cleardiv   sys_w_6 "  ></div></div><div id="luoye" style="z-index:999999;"  onmouseover="toBig()" onmouseout="toSmall()" >	<table style="FLOAT: left" border="0" cellspacing="0" cellpadding="0" width="157">		<tr class='title'>			<td style="BACKGROUND: url(upload/widget/20/201051811213158.png) no-repeat" height="39" valign="top"><div style='margin-top:13px;font-size:14px;font-weight:bold;color:#ff6600;letter-spacing:2px;float:right;width:108px;height:20px;padding-top:3px;'>在线客服</div></td>		</tr>		<tr>			<td height=300 style="PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND: url(upload/widget/20/201051811237889.png) repeat-y; PADDING-TOP: 5px" valign="top">			<table class="qqtable" border="0" cellspacing="0" cellpadding="0" width="120" align="center">				<tr>					<td height="5"></td>				</tr>	<tr><td height="30" align="left"><a href="tencent://message/?uin=896043512&Site=www.njcacf.com&Menu=yes"><img SRC='http://wpa.qq.com/pa?p=1:896043512:47' alt='请Q我吧:896043512' /></a></td></tr>	<tr><td height="30" align="left"><a href="tencent://message/?uin=2226537890&Site=www.njcacf.com&Menu=yes"><img SRC='http://wpa.qq.com/pa?p=1:2226537890:47' alt='请Q我吧:2226537890' /></a></td></tr>	<tr><td height="30" align="left"><a href="tencent://message/?uin=1213854556&Site=www.njcacf.com&Menu=yes"><img SRC='http://wpa.qq.com/pa?p=1:1213854556:47' alt='请Q我吧:1213854556' /></a></td></tr>	<tr><td height="30" align="left"><a href="tencent://message/?uin=69977844&Site=www.njcacf.com&Menu=yes"><img SRC='http://wpa.qq.com/pa?p=1:69977844:47' alt='请Q我吧:69977844' /></a></td></tr>				<tr>					<td height="5"></td>				</tr>				<tr>					<td align="middle"></td>				</tr>			</table>			</td>		</tr>		<tr>			<td style="WIDTH: 157px; BACKGROUND: url(upload/widget/20/20105181137693.png) no-repeat; HEIGHT: 8px" valign="top">			</td>		</tr>	</table><div style="MARGIN-TOP: 104px; WIDTH: 32px; BACKGROUND: url(/upload/widget/20/201051811152891.png) no-repeat; FLOAT: left; HEIGHT: 139px; MARGIN-LEFT: -5px"><table width=1 height='100%' style='margin-left:6px;'><tr><td valign=middle style='line-height:150%;font-size:14px;font-weight:bold;color:#ff6600;'>在线客服</td></tr></table></div></div><script language="javascript">	kb96=function (id,_top,_left){	var me=id.charAt?document.getElementById(id):id, d1=document.body, d2=document.documentElement;	d1.style.height=d2.style.height='100%';me.style.top=_top?_top+'px':0;me.style.left=_left+"px";	me.style.position='absolute';	setInterval(function (){me.style.top=parseInt(me.style.top)+(Math.max(d1.scrollTop,d2.scrollTop)+_top-parseInt(me.style.top))*0.1+'px';},10+parseInt(Math.random()*20));	return arguments.callee;	};	window.onload=function (){	kb96	('luoye',100,-152)	};	lastScrollY=0; 	var InterTime = 1;	var maxWidth=-1;	var minWidth=-152;	var numInter = 8;	var BigInter ;	var SmallInter ;	var o =  document.getElementById("luoye");	var i = parseInt(o.style.left);	function Big()	{		if(parseInt(o.style.left)<maxWidth)		{			i = parseInt(o.style.left);			i += numInter;				o.style.left=i+"px";				if(i==maxWidth)				clearInterval(BigInter);		}	}	function toBig()	{		clearInterval(SmallInter);		clearInterval(BigInter);			BigInter = setInterval(Big,InterTime);	}	function Small()	{		if(parseInt(o.style.left)>minWidth)		{			i = parseInt(o.style.left);			i -= numInter;			o.style.left=i+"px";			if(i==minWidth)				clearInterval(SmallInter);		}	}	function toSmall()	{		clearInterval(SmallInter);		clearInterval(BigInter);		SmallInter = setInterval(Small,InterTime);	}</script></body><style>body{-moz-user-select: none; }</style><script> $(document).bind('contextmenu',function(){return false;}); $(document).bind('selectstart',function(){return false;});  </script></html>
